[buildout]
extends = buildout-configs/dependancies.cfg
        buildout-configs/apache.cfg
        buildout-configs/mysql.cfg
        buildout-configs/php.cfg
        buildout-configs/memcached.cfg
        buildout-configs/supervisor.cfg
        buildout-configs/symfony.cfg
parts = checkdependancies
      apache
      php
      mysql
      supervisor
      php-memcache
      php-apc
      php-xdebug
      php-phpunit
      templates
      mysql_initialize_db
      symfony
      create_symlinks

versions = versions
dump-picked-versions-file = missing_versions.cfg
hooks-directory = ${buildout:directory}/hooks
extensions = lovely.buildouthttp
unzip = true

[versions]
supervisor=3.0a8
hexagonit.recipe.download=1.4
hexagonit.recipe.cmmi=1.3

[config]
apache-port = 8061
apache-port-ssl = 8443
mysqld-port = 3306
mysqld-root-password = root
memcached-port = 11222
supervisord-port = 9001
lib-prefix = /opt/local
symfony-path = ${buildout:directory}/lib/symfony

[templates]
recipe = z3c.recipe.filetemplate
source-directory = template
server_admin = admin@localhost
sites_dir = ${buildout:directory}/Sites
interpreted-options = hostname
hostname = os.uname()[1].lstrip('wlan.').split('.')[0]
#php-configure-options = ${php:configure-options}
force-overwrite = true

[create_symlinks]
recipe = collective.recipe.cmd
on_install = true
on_update = true
# deps
phpunit-dep = ${php-phpunit:cmds}
cmds =
  cd ${buildout:directory}/bin
  ln -sf ${php:location}/bin/php .
  ln -sf ${php:location}/bin/phpunit .
  ln -sf ${php:location}/bin/pear .
  ln -sf ${php:location}/bin/pecl .
  ln -sf ${mysql:location}/bin/mysql .
  ln -sf ${mysql:location}/bin/mysqldump .
  ln -sf ${apache:location}/bin/apachectl .
  ln -sf ${apache:location}/bin/ab .
  echo '${php:location} ${symfony:location}/data/bin/symfony' > symfony
  chmod a+x symfony
