
#==============================================================
# Generated at 2009-11-26 18:16:37 CET on svz-pcn-125
# This file was generated by the phx buildout process.
# DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN WITHOUT NOTICE!
#==============================================================

<VirtualHost *:${config:apache-port}>
    ServerAdmin admin@localhost
    ServerName localhost

    DocumentRoot ${buildout:directory}/Sites

    DirectoryIndex index.php index.html index.htm

    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>
	
    <Directory ${buildout:directory}/Sites>
        AllowOverride All
        Options Indexes FollowSymLinks All
        Order allow,deny
        Allow from all
    </Directory>

    ErrorLog ${buildout:directory}/parts/apache/logs/localhost_error.log
    CustomLog ${buildout:directory}/parts/apache/logs/localhost_access.log common
</VirtualHost>
