# see http://www.php.net/manual/en/install.unix.apache2.php
[apache]
recipe = hexagonit.recipe.cmmi
url = http://ftp-stud.hs-esslingen.de/pub/Mirrors/ftp.apache.org/dist//httpd/httpd-2.2.16.tar.bz2
md5sum = c8ff2a07c884300bc7766a2e7f662d33
port = ${config:apache-port}
port_ssl = ${config:apache-port-ssl}
post-make-hook = ${buildout:hooks-directory}/apache.py:post_make
configure-options = --enable-so
                --enable-rewrite
	        --with-expat=${config:lib-prefix}
                --with-pcre=${config:lib-prefix}
	        --enable-mods-shared=all
	        --enable-ssl
	        --with-ssl=${config:lib-prefix}
	        --enable-cache
	        --enable-disk_cache
	        --enable-file_cache
	        --enable-mem_cache
	        --enable-deflate
	        --enable-proxy
	        --enable-proxy-connect
	        --enable-proxy-http
