[mysql]
recipe = hexagonit.recipe.cmmi
url = http://ftp.gwdg.de/pub/misc/mysql/Downloads/MySQL-5.1/mysql-5.1.41.tar.gz
strip-top-level-dir = true
#md5sum = 011ea5fbd1aedde488ddf2d5b140b95c
port = ${config:mysqld-port}
root-password = ${config:mysqld-root-password}
pre-configure-hook = ${buildout:hooks-directory}/mysql.py:pre_configure
post-make-hook = ${buildout:hooks-directory}/mysql.py:post_make
configure-options = --with-zlib-dir=${config:lib-prefix}
                  --with-extra-charsets=complex
                  --enable-thread-safe-client
                  --with-unix-socket-path=${buildout:directory}/var/mysql/mysql.sock
                  --enable-assembler
                  --enable-local-infile
                  --with-big-tables
                  --with-plugins=myisam,myisammrg,federated,innodb_plugin

[mysql_initialize_db]
recipe = vz.recipe:hooks
# dependency to 'template' section, needed for priority
hostname = ${templates:hostname}
mysql_dep = ${mysql:location}
install-hooks =
      ${buildout:hooks-directory}/mysql.py:setup_default_db

