[php]
recipe = hexagonit.recipe.cmmi
url=http://de.php.net/distributions/php-5.3.1.tar.bz2
pre-make-hook = ${buildout:hooks-directory}/php.py:premake
post-make-hook = ${buildout:hooks-directory}/php.py:post_make
apache_port = ${apache:port}
apache_port_ssl = ${apache:port_ssl}
apache-configure-options = ${apache:configure-options}
environment =
  EXTRA_CFLAGS="-lresolv"
configure-options = --disable-all
                --enable-filter
                --enable-ctype
                --enable-dom
                --enable-xml
                --enable-json
                --with-pear
                --with-config-file-scan-dir=${buildout:parts-directory}/php/etc/conf.d
                --with-config-file-path=${buildout:parts-directory}/php/etc
                --enable-session
                --with-pcre-regex
                --enable-libxml
                --with-xsl
                --with-apxs2=${apache:location}/bin/apxs
                --with-mysql=${mysql:location}
                --with-zlib=${config:lib-prefix}
                --with-gd
                --enable-gd-native-ttf
                --with-jpeg-dir=${config:lib-prefix}
                --with-png-dir=${config:lib-prefix}
                --with-xpm-dir=${config:lib-prefix}
                --with-freetype-dir=${config:lib-prefix}
                --without-sqlite
                --without-iconv
                --enable-sigchild
                --enable-sysvmsg=yes
                --enable-sysvshm=yes
                --enable-sysvsem=yes
                --enable-magic-quotes=yes
                --enable-mbstring
                --enable-pdo
                --enable-simplexml
                --with-pdo-mysql=${mysql:location}
                --with-mysqli=mysqlnd
                --without-pdo-sqlite
                --enable-inline-optimization
                --with-openssl=${config:lib-prefix}
                --with-curl
                --disable-cgi
                --enable-hash
                --enable-tokenizer
                --enable-fileinfo
                --with-readline
                --with-mcrypt=${config:lib-prefix}

[php-memcache]
recipe = vz.recipe:phpext
#url = http://pecl.php.net/get/memcache
url = http://pecl.php.net/get/memcache-2.2.5.tgz
php-location = ${php:location}
php-configure-options = ${php:configure-options}

[php-apc]
recipe = vz.recipe:phpext
url = http://pecl.php.net/get/APC
php-location = ${php:location}
php-configure-options = ${php:configure-options}

# additional in development, not a live extension
[php-runkit]
recipe = hexagonit.recipe.download
url = http://github.com/zenovich/runkit/tarball/master
strip-top-level-dir=true

[php-runkit-build]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
  cd ${php-runkit:location}
  phpize
  ./configure
  make
  cp ${php-runkit:location}/modules/runkit.so ${php:location}/lib/php/extensions/no-debug-non-zts-20090626/
location=dummy

[php-xdebug]
recipe = vz.recipe:phpext
url = http://pecl.php.net/get/xdebug
php-location = ${php:location}
php-configure-options = ${php:configure-options}

[php-phpunit]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
  ${php:location}/bin/pear channel-discover pear.phpunit.de
  ${php:location}/bin/pear install --force --alldeps phpunit/PHPUnit-3.4.15
php-configure-options = ${php:configure-options}


